# DesafioApiMeta

./: .gitignore  Contatos.sln  README.md
Contatos.Domain/: Contato.cs  Contatos.Domain.csproj
Contatos.Repository/: Contatos.Repository.csproj  Context.cs
Contatos.Repository/Interface/: IContatosRepository.cs
Contatos.Repository/Migrations/: 20200406221600_Init.Designer.cs  20200406221600_Init.cs  ContextModelSnapshot.cs
Contatos.Repository/Repository/: ContatosRepository.cs
Contatos.api/: Contatos.api.csproj  Contatos.db  Program.cs  Startup.cs  appsettings.Development.json
Contatos.api/Controllers/: ContatosController.cs
Contatos.api/Dto/: ContatoDto.cs  PaginacaoDto.cs
Contatos.api/Helpers/: AutoMapperProfiles.cs
Contatos.api/Properties/: launchSettings.json
Desafio_2/Questao1/: Program.cs
Desafio_2/Questao2/: Program.cs
Desafio_2/Questao3/: Program.cs
